# Camera-Roll-Android-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/koller/cameraroll/: IntentReceiver.java
app/src/main/java/us/koller/cameraroll/adapter/fileExplorer/viewHolder/: FileHolder.java
app/src/main/java/us/koller/cameraroll/adapter/item/: InfoRecyclerViewAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/main/: MainAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/main/viewHolder/: NestedRecyclerViewAlbumHolder.java
app/src/main/java/us/koller/cameraroll/data/: Settings.java
app/src/main/java/us/koller/cameraroll/data/fileOperations/: Rename.java
app/src/main/java/us/koller/cameraroll/data/models/: VirtualAlbum.java
app/src/main/java/us/koller/cameraroll/data/provider/: MediaProvider.java
app/src/main/java/us/koller/cameraroll/preferences/: ColumnCountPreferenceDialogFragment.java
app/src/main/java/us/koller/cameraroll/styles/: Style.java
app/src/main/java/us/koller/cameraroll/ui/: AboutActivity.java  AlbumActivity.java  BaseActivity.java  ExcludePathsActivity.java  ExifEditorActivity.java  FileExplorerActivity.java  FileOperationDialogActivity.java  ItemActivity.java  MainActivity.java  SettingsActivity.java  ThemeableActivity.java  VideoPlayerActivity.java  VideoPlayerActivity.kt  VideoPlayerActivityPro.kt  VirtualAlbumsActivity.java
app/src/main/java/us/koller/cameraroll/ui/widget/: ParallaxImageView.java
app/src/main/java/us/koller/cameraroll/util/: CameraRollApplication.kt  Constants.java  Util.java
app/src/main/res/drawable/: ic_camera_white.xml  ic_refresh_white.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_video_player.xml  activity_video_player_pro.xml  edit_image_export_dialog.xml  exo_player_custom_controls.xml  recycler_view_layout.xml
app/src/main/res/layout-v21/: recycler_view_layout.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
