apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "us.koller.cameraroll"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 36
        versionName "v1.0.6"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Camera Roll"
        }

        debug {
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Camera Roll (debug)"
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'

    // using an older Version because I still want to use the ImageView
    //noinspection GradleDependency
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'

    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    implementation 'com.romandanylyk:pageindicatorview:1.0.1'

    implementation 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:3.1.4"
}
repositories {
    mavenCentral()
}